<?xml version="1.0" encoding="utf-8"?>
<T3DataStructure>
	<meta>
		<langDisable>1</langDisable>
	</meta>
	<sheets>
		<sGeneral>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:typo3coder/Resources/Private/Language/newContentElements.xlf:slider.elements</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<images>
						<title>LLL:EXT:typo3coder/Resources/Private/Language/newContentElements.xlf:slider.element</title>
						<type>array</type>
						<section>1</section>
						<el>
							<imageContainer>
								<type>array</type>
								<title>LLL:EXT:typo3coder/Resources/Private/Language/newContentElements.xlf:slider.container</title>
								<el>
									<image>
										<TCEforms>
											<label>LLL:EXT:typo3coder/Resources/Private/Language/newContentElements.xlf:slider.image</label>
											<config>
												<type>input</type>
												<size>60</size>
												<eval>trim,required</eval>
												<default></default>
												<wizards type="array">
													<_PADDING>2</_PADDING>
													<link type="array">
														<type>popup</type>
														<title>LLL:EXT:typo3coder/Resources/Private/Language/newContentElements.xlf:slider.imageTitle</title>
														<icon>link_popup.gif</icon>
														<module type="array">
															<name>wizard_element_browser</name>
															<urlParameters type="array">
																<mode>wizard</mode>
																<act>file|url</act>
															</urlParameters>
														</module>
														<params type="array">
															<blindLinkOptions>page,folder,mail,spec</blindLinkOptions>
															<allowedExtensions>jpg,jpeg,gif,png</allowedExtensions>
														</params>
														<JSopenParams>height=300,width=500,status=0,menubar=0,scrollbars=1</JSopenParams>
													</link>
												</wizards>
											</config>
										</TCEforms>
									</image>
									<url>
										<TCEforms>
											<label>LLL:EXT:typo3coder/Resources/Private/Language/newContentElements.xlf:slider.url</label>
											<config>
												<type>input</type>
												<size>60</size>
												<eval>trim</eval>
												<default></default>
												<wizards type="array">
													<_PADDING>2</_PADDING>
													<link type="array">
														<type>popup</type>
														<title>LLL:EXT:typo3coder/Resources/Private/Language/newContentElements.xlf:slider.urlTitle</title>
														<icon>link_popup.gif</icon>
														<module type="array">
															<name>wizard_element_browser</name>
															<urlParameters type="array">
																<mode>wizard</mode>
																<act>page|file|url</act>
															</urlParameters>
														</module>
														<params type="array">
															<blindLinkOptions>folder,mail,spec</blindLinkOptions>
														</params>
														<JSopenParams>height=300,width=500,status=0,menubar=0,scrollbars=1</JSopenParams>
													</link>
												</wizards>
											</config>
										</TCEforms>
									</url>
								</el>
							</imageContainer>
						</el>
					</images>
				</el>
			</ROOT>
		</sGeneral>
	</sheets>
</T3DataStructure>