<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="extra" date="2014-04-27T19:05:33Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="extra" xml:space="preserve">
				<source>Extra</source>
			</trans-unit>
			<trans-unit id="extra_intro_title" xml:space="preserve">
				<source>Intro</source>
			</trans-unit>
			<trans-unit id="extra_intro_description" xml:space="preserve">
				<source>Intro for home page</source>
			</trans-unit>
			<trans-unit id="extra_slider_title" xml:space="preserve">
				<source>Slider</source>
			</trans-unit>
			<trans-unit id="extra_slider_description" xml:space="preserve">
				<source>Slider for home page</source>
			</trans-unit>
			<trans-unit id="extra_terslider_title" xml:space="preserve">
				<source>TER extension list</source>
			</trans-unit>
			<trans-unit id="extra_slider_description" xml:space="preserve">
				<source>List of TER extensions</source>
			</trans-unit>

			<trans-unit id="slider.elements" xml:space="preserve">
				<source>Slider elements</source>
			</trans-unit>
			<trans-unit id="slider.element" xml:space="preserve">
				<source>Slider element</source>
			</trans-unit>
			<trans-unit id="slider.container" xml:space="preserve">
				<source>Slider container</source>
			</trans-unit>
			<trans-unit id="slider.image" xml:space="preserve">
				<source>Image</source>
			</trans-unit>
			<trans-unit id="slider.imageTitle" xml:space="preserve">
				<source>Select an image</source>
			</trans-unit>
			<trans-unit id="slider.url" xml:space="preserve">
				<source>URL to link to</source>
			</trans-unit>
			<trans-unit id="slider.urlTitle" xml:space="preserve">
				<source>Select a URL</source>
			</trans-unit>

			<trans-unit id="terslider.elements" xml:space="preserve">
				<source>TER slider elements</source>
			</trans-unit>
			<trans-unit id="terslider.element" xml:space="preserve">
				<source>TER slider element</source>
			</trans-unit>
			<trans-unit id="terslider.container" xml:space="preserve">
				<source>TER slider container</source>
			</trans-unit>
			<trans-unit id="terslider.title" xml:space="preserve">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="terslider.description" xml:space="preserve">
				<source>Description</source>
			</trans-unit>
			<trans-unit id="terslider.url" xml:space="preserve">
				<source>URL to link to</source>
			</trans-unit>
			<trans-unit id="terslider.urlTitle" xml:space="preserve">
				<source>Select a URL</source>
			</trans-unit>
		</body>
	</file>
</xliff>
